.categories-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  .categories-item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 400px;

    background:#F178B6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    border-radius: 10px;

    .text-wrapper {
      padding: 15px;
    }

    h2 {    
      font-size: 24px;
      color: white;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);   
      text-transform: uppercase;
      text-align: center;     
    }

    .media-wrapper {      
      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    }
  }
}

a {
  text-decoration: none;
}